<Window x:Class="EthernetRelay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EthernetRelay"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <CheckBox x:Name="CheckBoxRelay1" IsChecked="{Binding IsCheckedRele1}" Command="{Binding CheckBoxRelay1}" HorizontalAlignment="Left" Content="Rele1" Margin="0,21,0,29"/>
        <CheckBox x:Name="CheckBoxRelay2" IsChecked="{Binding IsCheckedRele2}" Command="{Binding CheckBoxRelay2}" HorizontalAlignment="Left" Content="Rele2" Margin="0,121,0,-1"/>
        <TextBox Text="{Binding RelayManager.Feedback}" Margin="133,57,10,171" />
     
        <Ellipse Margin="59,0,225,268">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=CheckBoxRelay1, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=CheckBoxRelay1, Path=IsChecked}" Value="True ">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        
        <Ellipse Margin="59,100,225,168">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding ElementName=CheckBoxRelay2, Path=IsChecked}" Value="False">
                            <Setter Property="Fill" Value="Red" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=CheckBoxRelay2, Path=IsChecked}" Value="True ">
                            <Setter Property="Fill" Value="Green" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</Window>
